<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d1ea7b587994d93b744fb4e08db0ba1" Name="Diagram1">
        <EntityTypeShape EntityType="ControlAsistenciaModel.Asistencias" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAsistenciaModel.Docentes" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAsistenciaModel.Sueldos" Width="1.5" PointX="2.125" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlAsistenciaModel.Usuarios" Width="1.5" PointX="4.5" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="ControlAsistenciaModel.FK__Asistenci__id_do__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ControlAsistenciaModel.FK__Sueldos__id_doce__619B8048" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ControlAsistenciaModel.Grupos" Width="1.5" PointX="2.75" PointY="5.125" />
        <AssociationConnector Association="ControlAsistenciaModel.FK__Asistenci__id_gr__08B54D69" />
        <AssociationConnector Association="ControlAsistenciaModel.FK__Grupos__id_docen__04E4BC85" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>